<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="76">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="136">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="146">op</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="114">ALU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="93">16-bit</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="126"/>
      <circ-port height="10" pin="700,190" width="10" x="105" y="95"/>
      <circ-port height="8" pin="420,280" width="8" x="86" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(440,190)" to="(700,190)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(123,72)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="6" loc="(128,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(130,27)" name="Text">
      <a name="text" val="16 Bit ALU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(128,87)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="6" loc="(405,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="6" loc="(127,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16x16-bit Register File">
    <a name="circuit" val="16x16-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="63">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="77">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="94">WA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="116">RA1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="133">RA2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="74">D1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="125">D2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="137">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="111" y="92">Reg</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="107">File</text>
      <circ-port height="8" pin="400,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,570" width="8" x="46" y="66"/>
      <circ-port height="8" pin="500,1070" width="8" x="106" y="136"/>
      <circ-port height="10" pin="970,400" width="10" x="125" y="65"/>
      <circ-port height="10" pin="980,650" width="10" x="125" y="115"/>
      <circ-port height="8" pin="410,690" width="8" x="46" y="86"/>
      <circ-port height="8" pin="900,510" width="8" x="46" y="106"/>
      <circ-port height="8" pin="900,760" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(400,120)" to="(590,120)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(730,410)" to="(880,410)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(450,130)" to="(600,130)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(850,710)" to="(880,710)"/>
    <wire from="(790,320)" to="(790,570)"/>
    <wire from="(810,340)" to="(810,590)"/>
    <wire from="(800,330)" to="(800,580)"/>
    <wire from="(820,350)" to="(820,600)"/>
    <wire from="(830,440)" to="(830,690)"/>
    <wire from="(840,450)" to="(840,700)"/>
    <wire from="(850,460)" to="(850,710)"/>
    <wire from="(860,470)" to="(860,720)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(800,580)" to="(880,580)"/>
    <wire from="(430,540)" to="(500,540)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(760,630)" to="(880,630)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(630,180)" to="(800,180)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(630,360)" to="(780,360)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(580,810)" to="(610,810)"/>
    <wire from="(510,490)" to="(600,490)"/>
    <wire from="(740,400)" to="(740,650)"/>
    <wire from="(780,360)" to="(780,610)"/>
    <wire from="(630,840)" to="(830,840)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(580,870)" to="(580,930)"/>
    <wire from="(580,630)" to="(580,690)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(590,960)" to="(590,1020)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(490,600)" to="(490,790)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(430,590)" to="(500,590)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(740,400)" to="(880,400)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(830,690)" to="(880,690)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(630,720)" to="(690,720)"/>
    <wire from="(630,1020)" to="(860,1020)"/>
    <wire from="(460,630)" to="(460,970)"/>
    <wire from="(770,620)" to="(880,620)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(450,1030)" to="(600,1030)"/>
    <wire from="(650,380)" to="(650,480)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(460,970)" to="(600,970)"/>
    <wire from="(750,390)" to="(880,390)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(470,910)" to="(600,910)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(480,850)" to="(600,850)"/>
    <wire from="(780,610)" to="(880,610)"/>
    <wire from="(900,730)" to="(900,760)"/>
    <wire from="(490,790)" to="(600,790)"/>
    <wire from="(500,730)" to="(600,730)"/>
    <wire from="(660,390)" to="(660,540)"/>
    <wire from="(710,680)" to="(880,680)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(860,720)" to="(880,720)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(580,750)" to="(610,750)"/>
    <wire from="(580,1070)" to="(610,1070)"/>
    <wire from="(580,990)" to="(610,990)"/>
    <wire from="(510,670)" to="(600,670)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(730,410)" to="(730,660)"/>
    <wire from="(770,370)" to="(770,620)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(590,660)" to="(590,720)"/>
    <wire from="(590,900)" to="(590,960)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(580,570)" to="(580,630)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(580,810)" to="(580,870)"/>
    <wire from="(810,590)" to="(880,590)"/>
    <wire from="(520,610)" to="(600,610)"/>
    <wire from="(500,1070)" to="(580,1070)"/>
    <wire from="(800,330)" to="(880,330)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(590,1020)" to="(600,1020)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(920,400)" to="(970,400)"/>
    <wire from="(670,400)" to="(670,600)"/>
    <wire from="(760,380)" to="(880,380)"/>
    <wire from="(790,120)" to="(790,320)"/>
    <wire from="(630,240)" to="(810,240)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(510,580)" to="(510,670)"/>
    <wire from="(800,180)" to="(800,330)"/>
    <wire from="(830,690)" to="(830,840)"/>
    <wire from="(430,560)" to="(520,560)"/>
    <wire from="(630,900)" to="(840,900)"/>
    <wire from="(810,240)" to="(810,340)"/>
    <wire from="(720,670)" to="(880,670)"/>
    <wire from="(660,390)" to="(750,390)"/>
    <wire from="(680,410)" to="(680,660)"/>
    <wire from="(630,780)" to="(700,780)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(480,610)" to="(480,850)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(450,640)" to="(450,1030)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(840,700)" to="(840,900)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(840,700)" to="(880,700)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(730,660)" to="(880,660)"/>
    <wire from="(690,420)" to="(690,720)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(790,570)" to="(880,570)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(580,930)" to="(610,930)"/>
    <wire from="(450,130)" to="(450,490)"/>
    <wire from="(760,380)" to="(760,630)"/>
    <wire from="(720,420)" to="(720,670)"/>
    <wire from="(460,190)" to="(460,500)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(590,840)" to="(590,900)"/>
    <wire from="(590,600)" to="(590,660)"/>
    <wire from="(580,510)" to="(580,570)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(580,750)" to="(580,810)"/>
    <wire from="(850,710)" to="(850,960)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,960)" to="(600,960)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(470,250)" to="(470,510)"/>
    <wire from="(920,650)" to="(980,650)"/>
    <wire from="(780,360)" to="(880,360)"/>
    <wire from="(900,480)" to="(900,510)"/>
    <wire from="(700,430)" to="(700,780)"/>
    <wire from="(480,310)" to="(480,520)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(580,990)" to="(580,1070)"/>
    <wire from="(710,430)" to="(880,430)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(860,720)" to="(860,1020)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(490,370)" to="(490,530)"/>
    <wire from="(500,430)" to="(500,540)"/>
    <wire from="(630,120)" to="(790,120)"/>
    <wire from="(810,340)" to="(880,340)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(740,650)" to="(880,650)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(630,660)" to="(680,660)"/>
    <wire from="(820,600)" to="(880,600)"/>
    <wire from="(500,590)" to="(500,730)"/>
    <wire from="(630,300)" to="(820,300)"/>
    <wire from="(610,1040)" to="(610,1070)"/>
    <wire from="(470,620)" to="(470,910)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(720,420)" to="(880,420)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(580,870)" to="(610,870)"/>
    <wire from="(630,960)" to="(850,960)"/>
    <wire from="(710,430)" to="(710,680)"/>
    <wire from="(750,390)" to="(750,640)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(580,690)" to="(580,750)"/>
    <wire from="(590,540)" to="(590,600)"/>
    <wire from="(590,780)" to="(590,840)"/>
    <wire from="(750,640)" to="(880,640)"/>
    <wire from="(580,930)" to="(580,990)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(640,370)" to="(770,370)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <comp lib="4" loc="(630,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,900)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,1020)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,960)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(614,75)" name="Text">
      <a name="text" val="16x16-bit Register File"/>
    </comp>
    <comp lib="4" loc="(630,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(630,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(920,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,570)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CLU">
    <a name="circuit" val="CLU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="164">LW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="146">SW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="162" y="184">ALU op</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="119" y="163">CLU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="85">R/I</text>
      <rect fill="none" height="194" stroke="#000000" stroke-width="2" width="141" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="84">opcode</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="225">funct</text>
      <circ-port height="8" pin="330,550" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,780" width="8" x="46" y="216"/>
      <circ-port height="10" pin="450,520" width="10" x="185" y="75"/>
      <circ-port height="10" pin="800,530" width="10" x="185" y="155"/>
      <circ-port height="10" pin="800,560" width="10" x="185" y="135"/>
      <circ-port height="10" pin="800,770" width="10" x="185" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(530,760)" to="(710,760)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(740,530)" to="(800,530)"/>
    <wire from="(740,770)" to="(800,770)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(570,610)" to="(670,610)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(490,560)" to="(490,770)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(480,580)" to="(580,580)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(350,750)" to="(500,750)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(680,670)" to="(680,790)"/>
    <wire from="(580,520)" to="(580,580)"/>
    <wire from="(430,790)" to="(510,790)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <wire from="(470,600)" to="(540,600)"/>
    <wire from="(390,500)" to="(390,620)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(430,520)" to="(430,790)"/>
    <wire from="(390,620)" to="(510,620)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(740,560)" to="(800,560)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(580,520)" to="(670,520)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(630,780)" to="(710,780)"/>
    <comp lib="2" loc="(740,770)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(530,760)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Splitter"/>
    <comp lib="0" loc="(800,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,520)" name="Demultiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="NOT Gate"/>
    <comp lib="1" loc="(690,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(450,570)" name="Demultiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/I"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="124">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="82" y="94">Counter</text>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="127">Reset</text>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="62" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="82" y="79">Program</text>
      <circ-port height="8" pin="510,310" width="8" x="46" y="56"/>
      <circ-port height="10" pin="660,310" width="10" x="105" y="55"/>
      <circ-port height="8" pin="500,370" width="8" x="66" y="106"/>
      <circ-port height="8" pin="500,400" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Basic CPU">
    <a name="circuit" val="Basic CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,280)" to="(1010,280)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(990,490)" to="(990,630)"/>
    <wire from="(1260,490)" to="(1260,570)"/>
    <wire from="(1150,480)" to="(1150,690)"/>
    <wire from="(1070,340)" to="(1370,340)"/>
    <wire from="(920,430)" to="(920,630)"/>
    <wire from="(1390,320)" to="(1500,320)"/>
    <wire from="(1170,460)" to="(1210,460)"/>
    <wire from="(1210,460)" to="(1250,460)"/>
    <wire from="(1470,440)" to="(1470,530)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(1390,440)" to="(1430,440)"/>
    <wire from="(1430,440)" to="(1470,440)"/>
    <wire from="(1620,480)" to="(1620,630)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(700,500)" to="(1060,500)"/>
    <wire from="(990,450)" to="(1090,450)"/>
    <wire from="(1530,460)" to="(1590,460)"/>
    <wire from="(1500,650)" to="(1680,650)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(1370,490)" to="(1370,670)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(1240,480)" to="(1250,480)"/>
    <wire from="(1660,480)" to="(1660,540)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(640,290)" to="(990,290)"/>
    <wire from="(890,670)" to="(1370,670)"/>
    <wire from="(190,470)" to="(530,470)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(990,290)" to="(990,450)"/>
    <wire from="(1640,480)" to="(1640,520)"/>
    <wire from="(1700,480)" to="(1700,520)"/>
    <wire from="(1680,480)" to="(1680,650)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(920,630)" to="(990,630)"/>
    <wire from="(1730,440)" to="(1750,440)"/>
    <wire from="(190,290)" to="(190,470)"/>
    <wire from="(1400,350)" to="(1750,350)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(1240,480)" to="(1240,520)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(1010,470)" to="(1090,470)"/>
    <wire from="(1010,430)" to="(1090,430)"/>
    <wire from="(1750,350)" to="(1750,440)"/>
    <wire from="(1080,520)" to="(1190,520)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(890,570)" to="(1260,570)"/>
    <wire from="(700,710)" to="(750,710)"/>
    <wire from="(990,630)" to="(1620,630)"/>
    <wire from="(960,280)" to="(960,480)"/>
    <wire from="(1210,370)" to="(1210,460)"/>
    <wire from="(640,280)" to="(960,280)"/>
    <wire from="(1530,370)" to="(1530,460)"/>
    <wire from="(890,650)" to="(1500,650)"/>
    <wire from="(1210,370)" to="(1530,370)"/>
    <wire from="(700,500)" to="(700,710)"/>
    <wire from="(1010,280)" to="(1010,430)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(1500,320)" to="(1500,650)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(1280,470)" to="(1330,470)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(1470,440)" to="(1590,440)"/>
    <wire from="(1460,530)" to="(1470,530)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(1230,520)" to="(1240,520)"/>
    <wire from="(940,410)" to="(1090,410)"/>
    <wire from="(720,270)" to="(720,570)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(970,510)" to="(1060,510)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(1070,340)" to="(1070,400)"/>
    <wire from="(970,300)" to="(970,460)"/>
    <wire from="(1170,410)" to="(1330,410)"/>
    <wire from="(700,310)" to="(700,500)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(1400,330)" to="(1430,330)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(1430,330)" to="(1430,440)"/>
    <wire from="(970,460)" to="(970,510)"/>
    <wire from="(830,400)" to="(910,400)"/>
    <wire from="(830,420)" to="(910,420)"/>
    <wire from="(640,300)" to="(970,300)"/>
    <comp lib="2" loc="(1280,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1010,470)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1131,536)" name="Text">
      <a name="text" val="imm I-type"/>
    </comp>
    <comp lib="6" loc="(550,403)" name="Text">
      <a name="text" val="PC+1"/>
    </comp>
    <comp loc="(1170,410)" name="16x16-bit Register File"/>
    <comp lib="0" loc="(1080,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Addr of next instruction"/>
    </comp>
    <comp loc="(1390,440)" name="16-bit ALU"/>
    <comp lib="2" loc="(1370,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="21"/>
    </comp>
    <comp lib="4" loc="(1730,440)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(350,290)" name="Program Counter"/>
    <comp lib="0" loc="(1700,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1640,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Constant"/>
    <comp loc="(890,570)" name="CLU"/>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(470,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1460,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(940,410)" name="Multiplexer"/>
  </circuit>
</project>
