<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="PCBranch"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="PCBranch"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="136">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="144">op</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="82" y="94">16-bit</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="81" y="114">ALU</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="99" y="74">-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="136">0</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="126"/>
      <circ-port height="10" pin="700,190" width="10" x="105" y="95"/>
      <circ-port height="8" pin="420,280" width="8" x="86" y="146"/>
      <circ-port height="10" pin="760,300" width="10" x="105" y="125"/>
      <circ-port height="10" pin="760,340" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(560,340)" to="(760,340)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(500,190)" to="(700,190)"/>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="NOT Gate"/>
    <comp lib="6" loc="(127,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(405,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(130,27)" name="Text">
      <a name="text" val="16 Bit ALU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(128,87)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="6" loc="(128,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="6" loc="(123,72)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
  </circuit>
  <circuit name="16x16-bit Register File">
    <a name="circuit" val="16x16-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="65">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="76">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="94">WA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="114">RA1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="135">RA2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="114" y="70">D1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="116" y="117">D2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="132">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="111" y="87">Reg</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="112" y="104">File</text>
      <circ-port height="8" pin="400,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,570" width="8" x="46" y="66"/>
      <circ-port height="8" pin="500,1070" width="8" x="106" y="136"/>
      <circ-port height="10" pin="970,400" width="10" x="125" y="65"/>
      <circ-port height="10" pin="980,650" width="10" x="125" y="115"/>
      <circ-port height="8" pin="410,690" width="8" x="46" y="86"/>
      <circ-port height="8" pin="900,510" width="8" x="46" y="106"/>
      <circ-port height="8" pin="900,760" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(400,120)" to="(590,120)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(730,410)" to="(880,410)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(450,130)" to="(600,130)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(850,710)" to="(880,710)"/>
    <wire from="(790,320)" to="(790,570)"/>
    <wire from="(810,340)" to="(810,590)"/>
    <wire from="(800,330)" to="(800,580)"/>
    <wire from="(820,350)" to="(820,600)"/>
    <wire from="(830,440)" to="(830,690)"/>
    <wire from="(840,450)" to="(840,700)"/>
    <wire from="(850,460)" to="(850,710)"/>
    <wire from="(860,470)" to="(860,720)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(800,580)" to="(880,580)"/>
    <wire from="(430,540)" to="(500,540)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(760,630)" to="(880,630)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(630,180)" to="(800,180)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(630,360)" to="(780,360)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(580,810)" to="(610,810)"/>
    <wire from="(510,490)" to="(600,490)"/>
    <wire from="(740,400)" to="(740,650)"/>
    <wire from="(780,360)" to="(780,610)"/>
    <wire from="(630,840)" to="(830,840)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(580,870)" to="(580,930)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(590,960)" to="(590,1020)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(580,630)" to="(580,690)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(490,600)" to="(490,790)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(430,590)" to="(500,590)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(740,400)" to="(880,400)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(830,690)" to="(880,690)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(630,720)" to="(690,720)"/>
    <wire from="(630,1020)" to="(860,1020)"/>
    <wire from="(460,630)" to="(460,970)"/>
    <wire from="(770,620)" to="(880,620)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(450,1030)" to="(600,1030)"/>
    <wire from="(650,380)" to="(650,480)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(460,970)" to="(600,970)"/>
    <wire from="(750,390)" to="(880,390)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(470,910)" to="(600,910)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(480,850)" to="(600,850)"/>
    <wire from="(780,610)" to="(880,610)"/>
    <wire from="(900,730)" to="(900,760)"/>
    <wire from="(490,790)" to="(600,790)"/>
    <wire from="(500,730)" to="(600,730)"/>
    <wire from="(660,390)" to="(660,540)"/>
    <wire from="(710,680)" to="(880,680)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(860,720)" to="(880,720)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(580,990)" to="(610,990)"/>
    <wire from="(580,1070)" to="(610,1070)"/>
    <wire from="(580,750)" to="(610,750)"/>
    <wire from="(510,670)" to="(600,670)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(730,410)" to="(730,660)"/>
    <wire from="(770,370)" to="(770,620)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(580,810)" to="(580,870)"/>
    <wire from="(590,660)" to="(590,720)"/>
    <wire from="(590,900)" to="(590,960)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(580,570)" to="(580,630)"/>
    <wire from="(810,590)" to="(880,590)"/>
    <wire from="(520,610)" to="(600,610)"/>
    <wire from="(500,1070)" to="(580,1070)"/>
    <wire from="(800,330)" to="(880,330)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(590,1020)" to="(600,1020)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(920,400)" to="(970,400)"/>
    <wire from="(670,400)" to="(670,600)"/>
    <wire from="(760,380)" to="(880,380)"/>
    <wire from="(790,120)" to="(790,320)"/>
    <wire from="(630,240)" to="(810,240)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(510,580)" to="(510,670)"/>
    <wire from="(800,180)" to="(800,330)"/>
    <wire from="(830,690)" to="(830,840)"/>
    <wire from="(430,560)" to="(520,560)"/>
    <wire from="(630,900)" to="(840,900)"/>
    <wire from="(810,240)" to="(810,340)"/>
    <wire from="(720,670)" to="(880,670)"/>
    <wire from="(660,390)" to="(750,390)"/>
    <wire from="(680,410)" to="(680,660)"/>
    <wire from="(630,780)" to="(700,780)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(480,610)" to="(480,850)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(450,640)" to="(450,1030)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(840,700)" to="(840,900)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(840,700)" to="(880,700)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(730,660)" to="(880,660)"/>
    <wire from="(690,420)" to="(690,720)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(790,570)" to="(880,570)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(580,930)" to="(610,930)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(450,130)" to="(450,490)"/>
    <wire from="(760,380)" to="(760,630)"/>
    <wire from="(720,420)" to="(720,670)"/>
    <wire from="(460,190)" to="(460,500)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(580,750)" to="(580,810)"/>
    <wire from="(590,600)" to="(590,660)"/>
    <wire from="(590,840)" to="(590,900)"/>
    <wire from="(580,510)" to="(580,570)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(850,710)" to="(850,960)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(590,960)" to="(600,960)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(470,250)" to="(470,510)"/>
    <wire from="(920,650)" to="(980,650)"/>
    <wire from="(780,360)" to="(880,360)"/>
    <wire from="(900,480)" to="(900,510)"/>
    <wire from="(700,430)" to="(700,780)"/>
    <wire from="(480,310)" to="(480,520)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(580,990)" to="(580,1070)"/>
    <wire from="(710,430)" to="(880,430)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(860,720)" to="(860,1020)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(490,370)" to="(490,530)"/>
    <wire from="(500,430)" to="(500,540)"/>
    <wire from="(630,120)" to="(790,120)"/>
    <wire from="(810,340)" to="(880,340)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(740,650)" to="(880,650)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(630,660)" to="(680,660)"/>
    <wire from="(820,600)" to="(880,600)"/>
    <wire from="(500,590)" to="(500,730)"/>
    <wire from="(630,300)" to="(820,300)"/>
    <wire from="(610,1040)" to="(610,1070)"/>
    <wire from="(470,620)" to="(470,910)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(720,420)" to="(880,420)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(580,870)" to="(610,870)"/>
    <wire from="(630,960)" to="(850,960)"/>
    <wire from="(710,430)" to="(710,680)"/>
    <wire from="(750,390)" to="(750,640)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(750,640)" to="(880,640)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(580,930)" to="(580,990)"/>
    <wire from="(590,540)" to="(590,600)"/>
    <wire from="(590,780)" to="(590,840)"/>
    <wire from="(580,690)" to="(580,750)"/>
    <wire from="(640,370)" to="(770,370)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="4" loc="(630,1020)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(630,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(920,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(390,570)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(614,75)" name="Text">
      <a name="text" val="16x16-bit Register File"/>
    </comp>
    <comp lib="4" loc="(630,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(630,900)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(630,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,960)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CLU">
    <a name="circuit" val="CLU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="194" stroke="#000000" stroke-width="2" width="141" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="84">opcode</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="225">funct</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="162" y="184">ALU op</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="164">LW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="146">SW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="203">SLT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="85">R/I</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="64">J</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="119" y="163">CLU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="124">BEQ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="104">BNE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="223">JAL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="175" y="243">JR</text>
      <circ-port height="8" pin="330,550" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,780" width="8" x="46" y="216"/>
      <circ-port height="10" pin="450,500" width="10" x="185" y="55"/>
      <circ-port height="10" pin="450,520" width="10" x="185" y="75"/>
      <circ-port height="10" pin="800,530" width="10" x="185" y="155"/>
      <circ-port height="10" pin="800,560" width="10" x="185" y="135"/>
      <circ-port height="10" pin="800,720" width="10" x="185" y="195"/>
      <circ-port height="10" pin="800,770" width="10" x="185" y="175"/>
      <circ-port height="10" pin="940,460" width="10" x="185" y="95"/>
      <circ-port height="10" pin="940,490" width="10" x="185" y="115"/>
      <circ-port height="10" pin="450,460" width="10" x="185" y="215"/>
      <circ-port height="10" pin="800,830" width="10" x="185" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(530,760)" to="(710,760)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(740,530)" to="(800,530)"/>
    <wire from="(740,770)" to="(800,770)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(570,610)" to="(670,610)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(490,560)" to="(490,770)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(430,710)" to="(720,710)"/>
    <wire from="(430,790)" to="(430,820)"/>
    <wire from="(480,580)" to="(580,580)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(680,690)" to="(680,790)"/>
    <wire from="(350,750)" to="(500,750)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(580,520)" to="(580,580)"/>
    <wire from="(430,790)" to="(510,790)"/>
    <wire from="(370,840)" to="(770,840)"/>
    <wire from="(850,510)" to="(850,690)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <wire from="(470,600)" to="(540,600)"/>
    <wire from="(390,500)" to="(390,620)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(370,770)" to="(370,840)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(780,480)" to="(840,480)"/>
    <wire from="(430,820)" to="(740,820)"/>
    <wire from="(390,620)" to="(510,620)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(740,560)" to="(800,560)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(430,710)" to="(430,790)"/>
    <wire from="(360,730)" to="(360,760)"/>
    <wire from="(680,690)" to="(850,690)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(580,520)" to="(670,520)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(430,520)" to="(430,710)"/>
    <wire from="(630,780)" to="(710,780)"/>
    <wire from="(360,730)" to="(750,730)"/>
    <comp lib="0" loc="(780,480)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(450,570)" name="Demultiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(670,520)" name="Demultiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(770,820)" name="NOT Gate"/>
    <comp lib="1" loc="(670,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="NOT Gate"/>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,760)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(750,710)" name="NOT Gate"/>
    <comp lib="0" loc="(330,780)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Splitter"/>
    <comp lib="2" loc="(870,490)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Splitter"/>
    <comp lib="0" loc="(330,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,770)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Splitter"/>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="62" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="124">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="127">Reset</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="82" y="79">Program</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="82" y="94">Counter</text>
      <circ-port height="8" pin="500,370" width="8" x="66" y="106"/>
      <circ-port height="8" pin="500,400" width="8" x="86" y="106"/>
      <circ-port height="10" pin="660,310" width="10" x="105" y="55"/>
      <circ-port height="8" pin="510,310" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant"/>
  </circuit>
  <circuit name="My CPU">
    <a name="circuit" val="My CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,490)" to="(990,630)"/>
    <wire from="(1350,950)" to="(1450,950)"/>
    <wire from="(150,270)" to="(150,540)"/>
    <wire from="(1700,420)" to="(1700,440)"/>
    <wire from="(1890,460)" to="(1890,670)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(1310,670)" to="(1310,680)"/>
    <wire from="(870,930)" to="(1750,930)"/>
    <wire from="(2000,480)" to="(2000,540)"/>
    <wire from="(1390,470)" to="(1400,470)"/>
    <wire from="(950,610)" to="(1170,610)"/>
    <wire from="(1360,620)" to="(1360,810)"/>
    <wire from="(1920,440)" to="(1930,440)"/>
    <wire from="(1290,410)" to="(1490,410)"/>
    <wire from="(1320,370)" to="(1840,370)"/>
    <wire from="(940,970)" to="(1290,970)"/>
    <wire from="(1570,770)" to="(1570,810)"/>
    <wire from="(1320,850)" to="(1410,850)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(870,950)" to="(1070,950)"/>
    <wire from="(890,430)" to="(890,870)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(1000,670)" to="(1310,670)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(1840,450)" to="(1840,470)"/>
    <wire from="(1410,340)" to="(1510,340)"/>
    <wire from="(1280,460)" to="(1320,460)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(480,840)" to="(590,840)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(1790,430)" to="(1790,500)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(590,620)" to="(1190,620)"/>
    <wire from="(870,870)" to="(890,870)"/>
    <wire from="(1350,480)" to="(1360,480)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(1280,410)" to="(1290,410)"/>
    <wire from="(1150,450)" to="(1150,950)"/>
    <wire from="(690,580)" to="(1170,580)"/>
    <wire from="(690,500)" to="(1170,500)"/>
    <wire from="(890,870)" to="(980,870)"/>
    <wire from="(1840,470)" to="(1920,470)"/>
    <wire from="(1310,670)" to="(1380,670)"/>
    <wire from="(1370,490)" to="(1370,590)"/>
    <wire from="(990,430)" to="(1060,430)"/>
    <wire from="(1660,780)" to="(1680,780)"/>
    <wire from="(1190,340)" to="(1410,340)"/>
    <wire from="(970,460)" to="(970,510)"/>
    <wire from="(1730,800)" to="(1770,800)"/>
    <wire from="(640,280)" to="(950,280)"/>
    <wire from="(920,200)" to="(1040,200)"/>
    <wire from="(1840,370)" to="(1840,450)"/>
    <wire from="(910,410)" to="(1200,410)"/>
    <wire from="(590,620)" to="(590,840)"/>
    <wire from="(220,310)" to="(220,650)"/>
    <wire from="(690,500)" to="(690,580)"/>
    <wire from="(1960,480)" to="(1960,870)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(1400,460)" to="(1400,470)"/>
    <wire from="(1070,950)" to="(1150,950)"/>
    <wire from="(1820,320)" to="(1820,890)"/>
    <wire from="(1340,520)" to="(1350,520)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(1260,480)" to="(1260,1040)"/>
    <wire from="(1190,450)" to="(1200,450)"/>
    <wire from="(1420,480)" to="(1420,540)"/>
    <wire from="(1410,790)" to="(1410,850)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(1920,460)" to="(1930,460)"/>
    <wire from="(1320,730)" to="(1320,850)"/>
    <wire from="(2070,440)" to="(2090,440)"/>
    <wire from="(1980,480)" to="(1980,520)"/>
    <wire from="(970,510)" to="(1170,510)"/>
    <wire from="(970,590)" to="(1170,590)"/>
    <wire from="(1570,810)" to="(1600,810)"/>
    <wire from="(230,700)" to="(940,700)"/>
    <wire from="(1700,420)" to="(1740,420)"/>
    <wire from="(1380,650)" to="(1380,670)"/>
    <wire from="(170,1010)" to="(1770,1010)"/>
    <wire from="(2090,350)" to="(2090,440)"/>
    <wire from="(150,540)" to="(530,540)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(1420,540)" to="(1460,540)"/>
    <wire from="(1540,330)" to="(1920,330)"/>
    <wire from="(870,790)" to="(910,790)"/>
    <wire from="(980,660)" to="(980,870)"/>
    <wire from="(970,510)" to="(970,590)"/>
    <wire from="(130,560)" to="(1510,560)"/>
    <wire from="(870,910)" to="(1530,910)"/>
    <wire from="(980,870)" to="(1960,870)"/>
    <wire from="(1290,730)" to="(1290,970)"/>
    <wire from="(710,810)" to="(730,810)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(970,300)" to="(970,460)"/>
    <wire from="(210,680)" to="(210,730)"/>
    <wire from="(1290,410)" to="(1290,640)"/>
    <wire from="(1100,460)" to="(1190,460)"/>
    <wire from="(1770,430)" to="(1790,430)"/>
    <wire from="(870,970)" to="(940,970)"/>
    <wire from="(1380,270)" to="(1410,270)"/>
    <wire from="(1710,440)" to="(1740,440)"/>
    <wire from="(1420,480)" to="(1440,480)"/>
    <wire from="(1790,430)" to="(1880,430)"/>
    <wire from="(940,700)" to="(940,970)"/>
    <wire from="(990,290)" to="(990,430)"/>
    <wire from="(1840,450)" to="(1880,450)"/>
    <wire from="(170,300)" to="(170,1010)"/>
    <wire from="(2020,480)" to="(2020,890)"/>
    <wire from="(460,640)" to="(1290,640)"/>
    <wire from="(950,280)" to="(950,480)"/>
    <wire from="(130,290)" to="(130,560)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(530,540)" to="(1420,540)"/>
    <wire from="(710,270)" to="(710,810)"/>
    <wire from="(1380,670)" to="(1890,670)"/>
    <wire from="(1340,740)" to="(1340,750)"/>
    <wire from="(1330,730)" to="(1330,740)"/>
    <wire from="(870,830)" to="(1300,830)"/>
    <wire from="(1300,830)" to="(1630,830)"/>
    <wire from="(940,660)" to="(940,700)"/>
    <wire from="(1150,950)" to="(1350,950)"/>
    <wire from="(1300,730)" to="(1300,830)"/>
    <wire from="(1410,790)" to="(1630,790)"/>
    <wire from="(1170,430)" to="(1200,430)"/>
    <wire from="(690,310)" to="(690,500)"/>
    <wire from="(2040,480)" to="(2040,520)"/>
    <wire from="(930,290)" to="(930,600)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(1010,280)" to="(1010,420)"/>
    <wire from="(930,290)" to="(990,290)"/>
    <wire from="(1320,460)" to="(1360,460)"/>
    <wire from="(1400,460)" to="(1440,460)"/>
    <wire from="(690,950)" to="(730,950)"/>
    <wire from="(640,290)" to="(930,290)"/>
    <wire from="(1570,770)" to="(1630,770)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(1330,780)" to="(1330,790)"/>
    <wire from="(1330,740)" to="(1340,740)"/>
    <wire from="(1910,440)" to="(1920,440)"/>
    <wire from="(1660,820)" to="(1680,820)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(1750,450)" to="(1750,930)"/>
    <wire from="(1470,470)" to="(1490,470)"/>
    <wire from="(1550,470)" to="(1570,470)"/>
    <wire from="(1350,480)" to="(1350,520)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(1550,440)" to="(1700,440)"/>
    <wire from="(640,300)" to="(970,300)"/>
    <wire from="(1190,520)" to="(1300,520)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(1120,230)" to="(1120,440)"/>
    <wire from="(1710,410)" to="(1710,440)"/>
    <wire from="(1100,440)" to="(1100,460)"/>
    <wire from="(870,890)" to="(1820,890)"/>
    <wire from="(1000,660)" to="(1000,670)"/>
    <wire from="(1350,520)" to="(1460,520)"/>
    <wire from="(1510,530)" to="(1510,560)"/>
    <wire from="(1770,800)" to="(1770,1010)"/>
    <wire from="(530,410)" to="(530,540)"/>
    <wire from="(950,280)" to="(1010,280)"/>
    <wire from="(1010,470)" to="(1200,470)"/>
    <wire from="(1320,370)" to="(1320,460)"/>
    <wire from="(450,660)" to="(940,660)"/>
    <wire from="(1920,460)" to="(1920,470)"/>
    <wire from="(1190,450)" to="(1190,460)"/>
    <wire from="(200,630)" to="(430,630)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(910,730)" to="(910,790)"/>
    <wire from="(1920,330)" to="(1920,440)"/>
    <wire from="(1530,490)" to="(1530,910)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(690,580)" to="(690,950)"/>
    <wire from="(460,620)" to="(590,620)"/>
    <wire from="(1070,460)" to="(1070,950)"/>
    <wire from="(1570,470)" to="(1570,770)"/>
    <wire from="(800,400)" to="(880,400)"/>
    <wire from="(1350,800)" to="(1350,950)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(210,730)" to="(910,730)"/>
    <wire from="(1530,320)" to="(1820,320)"/>
    <wire from="(200,300)" to="(200,630)"/>
    <wire from="(1680,500)" to="(1790,500)"/>
    <wire from="(950,480)" to="(950,610)"/>
    <wire from="(1540,350)" to="(2090,350)"/>
    <wire from="(910,790)" to="(1330,790)"/>
    <wire from="(1410,270)" to="(1410,340)"/>
    <wire from="(1660,410)" to="(1710,410)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(1450,490)" to="(1450,950)"/>
    <wire from="(870,810)" to="(1360,810)"/>
    <wire from="(930,600)" to="(1170,600)"/>
    <wire from="(1500,530)" to="(1510,530)"/>
    <wire from="(1820,890)" to="(2020,890)"/>
    <wire from="(1090,440)" to="(1100,440)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(1550,410)" to="(1620,410)"/>
    <wire from="(1190,340)" to="(1190,400)"/>
    <wire from="(1010,420)" to="(1140,420)"/>
    <wire from="(870,850)" to="(1320,850)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(1040,200)" to="(1040,450)"/>
    <wire from="(920,230)" to="(1120,230)"/>
    <comp loc="(870,790)" name="CLU"/>
    <comp lib="0" loc="(1190,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(1550,440)" name="16-bit ALU"/>
    <comp lib="6" loc="(1795,816)" name="Text">
      <a name="text" val="PCSrc"/>
    </comp>
    <comp lib="6" loc="(165,249)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="2" loc="(910,410)" name="Multiplexer"/>
    <comp lib="0" loc="(1680,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1010,470)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Addr of next instruction"/>
    </comp>
    <comp lib="2" loc="(1090,440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(843,639)" name="Text">
      <a name="text" val="PCJump"/>
    </comp>
    <comp loc="(350,290)" name="Program Counter"/>
    <comp loc="(1280,410)" name="16x16-bit Register File"/>
    <comp lib="6" loc="(1241,536)" name="Text">
      <a name="text" val="imm I-type"/>
    </comp>
    <comp lib="1" loc="(1350,780)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1510,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1002,273)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="2" loc="(1910,440)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1820,1060)" name="Probe"/>
    <comp lib="0" loc="(2040,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1660,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(1500,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1470,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Probe"/>
    <comp lib="0" loc="(480,840)" name="Probe"/>
    <comp lib="1" loc="(1660,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1370,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(190,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1390,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,1060)" name="Probe"/>
    <comp lib="0" loc="(1400,1080)" name="Probe"/>
    <comp lib="6" loc="(991,310)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1630,810)" name="NOT Gate"/>
    <comp lib="4" loc="(570,290)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="21"/>
    </comp>
    <comp lib="2" loc="(1170,430)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1481,580)" name="Text">
      <a name="text" val="PCBranch"/>
    </comp>
    <comp lib="6" loc="(550,403)" name="Text">
      <a name="text" val="PC+1"/>
    </comp>
    <comp lib="6" loc="(226,259)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1260,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,40)" name="Probe"/>
    <comp lib="6" loc="(968,329)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="1" loc="(1340,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1980,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(240,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1310,680)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1770,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Constant"/>
    <comp lib="4" loc="(2070,440)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(990,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
