<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-bit-ALU">
    <a name="circuit" val="4-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="289" y="135">4-bit</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="288" y="155">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="277" y="111">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="275" y="172">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="290" y="120">Cout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="297" y="166">op</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="303" y="144">Q</text>
      <polyline fill="none" points="272,91 272,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="271,149 271,189" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="273,131 274,132 280,141 271,149" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="309,162 271,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="308,120 272,89" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="309,120 309,160" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,160" width="8" x="266" y="106"/>
      <circ-port height="10" pin="480,190" width="10" x="305" y="135"/>
      <circ-port height="8" pin="110,210" width="8" x="266" y="166"/>
      <circ-port height="8" pin="420,280" width="8" x="296" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="167"/>
    </appear>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(127,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(128,87)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(126,26)" name="Text">
      <a name="text" val="4 Bit ALU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="6" loc="(128,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="6" loc="(405,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="6" loc="(123,72)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="8x4-bit Register File">
    <a name="circuit" val="8x4-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="63">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="75">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="113">RA1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="133">RA2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="95">WA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="133">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="75">D1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="120">D2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="99" y="93">Reg</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="100" y="106">File</text>
      <circ-port height="8" pin="460,490" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="530,150" width="10" x="115" y="65"/>
      <circ-port height="8" pin="460,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="540,400" width="10" x="115" y="115"/>
      <circ-port height="8" pin="150,580" width="8" x="96" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(350,180)" to="(350,530)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(150,340)" to="(150,480)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(150,580)" to="(230,580)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(400,140)" to="(400,390)"/>
    <wire from="(420,120)" to="(420,370)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(360,180)" to="(360,430)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(380,160)" to="(380,410)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(340,170)" to="(340,470)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(410,130)" to="(410,380)"/>
    <wire from="(430,110)" to="(430,360)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(370,170)" to="(370,420)"/>
    <wire from="(390,150)" to="(390,400)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="4" loc="(280,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(248,56)" name="Text">
      <a name="text" val="8x4-bit Register File"/>
    </comp>
    <comp lib="4" loc="(280,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(70,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(280,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU/REG/Instruction">
    <a name="circuit" val="ALU/REG/Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(630,180)" to="(940,180)"/>
    <wire from="(540,340)" to="(720,340)"/>
    <wire from="(610,110)" to="(610,250)"/>
    <wire from="(430,110)" to="(610,110)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(480,410)" to="(900,410)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(940,180)" to="(940,260)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(420,230)" to="(640,230)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(540,130)" to="(540,290)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(710,230)" to="(870,230)"/>
    <wire from="(460,100)" to="(460,400)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(710,280)" to="(800,280)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(430,120)" to="(580,120)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(480,370)" to="(810,370)"/>
    <wire from="(420,310)" to="(690,310)"/>
    <wire from="(900,290)" to="(900,410)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="6" loc="(351,90)" name="Text">
      <a name="text" val="SW"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(356,165)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(328,165)" name="Text">
      <a name="text" val="dest"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(523,178)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Constant"/>
    <comp loc="(870,290)" name="4-bit-ALU"/>
    <comp lib="6" loc="(400,85)" name="Text">
      <a name="text" val="dest"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(599,351)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(380,86)" name="Text">
      <a name="text" val="op"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(608,375)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp loc="(710,280)" name="8x4-bit Register File"/>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(362,99)" name="Text">
      <a name="text" val="LW"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(600,106)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(341,98)" name="Text">
      <a name="text" val="R/I"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(387,165)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(568,430)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="6" loc="(568,151)" name="Text">
      <a name="text" val="src1"/>
    </comp>
  </circuit>
  <circuit name="ALU With Mem">
    <a name="circuit" val="ALU With Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,110)" to="(610,250)"/>
    <wire from="(500,320)" to="(690,320)"/>
    <wire from="(500,380)" to="(1190,380)"/>
    <wire from="(890,80)" to="(890,150)"/>
    <wire from="(490,250)" to="(490,390)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(480,400)" to="(1100,400)"/>
    <wire from="(630,170)" to="(870,170)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(480,410)" to="(900,410)"/>
    <wire from="(750,200)" to="(750,280)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(890,80)" to="(1100,80)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(1210,280)" to="(1210,400)"/>
    <wire from="(460,100)" to="(460,400)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(1080,200)" to="(1080,260)"/>
    <wire from="(1300,180)" to="(1300,240)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(480,370)" to="(810,370)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(900,290)" to="(900,410)"/>
    <wire from="(1190,280)" to="(1190,380)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(430,110)" to="(560,110)"/>
    <wire from="(510,230)" to="(640,230)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(750,200)" to="(1080,200)"/>
    <wire from="(1150,280)" to="(1150,390)"/>
    <wire from="(1100,400)" to="(1210,400)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(940,240)" to="(1120,240)"/>
    <wire from="(540,340)" to="(720,340)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(850,290)" to="(850,490)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(670,490)" to="(850,490)"/>
    <wire from="(1080,260)" to="(1120,260)"/>
    <wire from="(1260,240)" to="(1300,240)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(1100,80)" to="(1100,400)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(590,390)" to="(1150,390)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(540,130)" to="(540,280)"/>
    <wire from="(940,160)" to="(940,240)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(710,230)" to="(870,230)"/>
    <wire from="(430,120)" to="(580,120)"/>
    <wire from="(1170,280)" to="(1170,340)"/>
    <wire from="(1230,280)" to="(1230,340)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(560,110)" to="(560,300)"/>
    <wire from="(900,180)" to="(1300,180)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="6" loc="(400,85)" name="Text">
      <a name="text" val="dest"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(1260,240)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(328,165)" name="Text">
      <a name="text" val="dest"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(351,90)" name="Text">
      <a name="text" val="SW"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(608,375)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(568,430)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="2" loc="(870,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(568,151)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp loc="(710,280)" name="8x4-bit Register File"/>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(599,351)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="6" loc="(341,98)" name="Text">
      <a name="text" val="R/I"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(356,165)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(870,290)" name="4-bit-ALU"/>
    <comp lib="6" loc="(380,86)" name="Text">
      <a name="text" val="op"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(362,99)" name="Text">
      <a name="text" val="LW"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(523,178)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(387,165)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(600,106)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant"/>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Probe"/>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(510,230)" name="Multiplexer"/>
  </circuit>
  <circuit name="CLU">
    <a name="circuit" val="CLU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="82" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="95">CLU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="25" y="105">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="74">ALU op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="93">LW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="113">SW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="133">R/I</text>
      <circ-port height="8" pin="270,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,240" width="10" x="125" y="55"/>
      <circ-port height="10" pin="340,270" width="10" x="125" y="75"/>
      <circ-port height="10" pin="340,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="340,330" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/I"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU with Mem and Control">
    <a name="circuit" val="ALU with Mem and Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,430)" to="(1210,430)"/>
    <wire from="(330,120)" to="(580,120)"/>
    <wire from="(610,110)" to="(610,250)"/>
    <wire from="(500,320)" to="(690,320)"/>
    <wire from="(590,310)" to="(590,450)"/>
    <wire from="(500,380)" to="(1190,380)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(460,410)" to="(900,410)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(630,170)" to="(870,170)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(750,200)" to="(750,280)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(460,470)" to="(810,470)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(1080,200)" to="(1080,260)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(810,310)" to="(810,470)"/>
    <wire from="(1300,180)" to="(1300,240)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(900,290)" to="(900,410)"/>
    <wire from="(1190,280)" to="(1190,380)"/>
    <wire from="(510,450)" to="(590,450)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(750,200)" to="(1080,200)"/>
    <wire from="(940,240)" to="(1120,240)"/>
    <wire from="(540,340)" to="(720,340)"/>
    <wire from="(1210,280)" to="(1210,430)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(460,430)" to="(1100,430)"/>
    <wire from="(1080,260)" to="(1120,260)"/>
    <wire from="(1100,150)" to="(1100,430)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(1260,240)" to="(1300,240)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(510,250)" to="(510,450)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(360,100)" to="(360,440)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(590,450)" to="(1150,450)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(540,130)" to="(540,280)"/>
    <wire from="(940,160)" to="(940,240)"/>
    <wire from="(330,110)" to="(560,110)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(890,150)" to="(1100,150)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(710,230)" to="(870,230)"/>
    <wire from="(330,130)" to="(540,130)"/>
    <wire from="(1170,280)" to="(1170,340)"/>
    <wire from="(1230,280)" to="(1230,340)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(560,110)" to="(560,300)"/>
    <wire from="(1150,280)" to="(1150,450)"/>
    <wire from="(900,180)" to="(1300,180)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(600,106)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(251,90)" name="Text">
      <a name="text" val="SW"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(280,86)" name="Text">
      <a name="text" val="op"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Constant"/>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(608,375)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(256,165)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(241,98)" name="Text">
      <a name="text" val="R/I"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(228,165)" name="Text">
      <a name="text" val="dest"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(599,351)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="Multiplexer"/>
    <comp lib="2" loc="(870,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(300,85)" name="Text">
      <a name="text" val="dest"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(870,290)" name="4-bit-ALU"/>
    <comp lib="6" loc="(523,178)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="6" loc="(287,165)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp loc="(460,410)" name="CLU"/>
    <comp lib="0" loc="(1170,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(262,99)" name="Text">
      <a name="text" val="LW"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(710,280)" name="8x4-bit Register File"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1260,240)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(568,151)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="80">Program</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">Counter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="124">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="125">Reset</text>
      <circ-port height="8" pin="500,370" width="8" x="66" y="106"/>
      <circ-port height="8" pin="500,400" width="8" x="86" y="106"/>
      <circ-port height="10" pin="700,310" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(430,250)" to="(620,250)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(360,350)" to="(530,350)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="Register"/>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Adder"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Constant"/>
  </circuit>
  <circuit name="Full CPU">
    <a name="circuit" val="Full CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,240)" to="(1050,320)"/>
    <wire from="(620,330)" to="(620,530)"/>
    <wire from="(1320,360)" to="(1320,510)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(650,420)" to="(830,420)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(570,510)" to="(1210,510)"/>
    <wire from="(1190,340)" to="(1230,340)"/>
    <wire from="(1210,230)" to="(1210,510)"/>
    <wire from="(1370,320)" to="(1410,320)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(470,180)" to="(470,520)"/>
    <wire from="(940,370)" to="(980,370)"/>
    <wire from="(1010,240)" to="(1050,240)"/>
    <wire from="(90,250)" to="(90,400)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(640,310)" to="(750,310)"/>
    <wire from="(700,530)" to="(1260,530)"/>
    <wire from="(1050,320)" to="(1230,320)"/>
    <wire from="(440,190)" to="(670,190)"/>
    <wire from="(650,210)" to="(650,360)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(1000,230)" to="(1210,230)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(440,210)" to="(650,210)"/>
    <wire from="(1340,360)" to="(1340,420)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(820,310)" to="(980,310)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(1280,360)" to="(1280,420)"/>
    <wire from="(670,190)" to="(670,380)"/>
    <wire from="(1260,360)" to="(1260,530)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(90,400)" to="(610,400)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(1010,260)" to="(1410,260)"/>
    <wire from="(440,200)" to="(690,200)"/>
    <wire from="(1210,510)" to="(1320,510)"/>
    <wire from="(570,490)" to="(1010,490)"/>
    <wire from="(1050,320)" to="(1050,340)"/>
    <wire from="(720,190)" to="(720,330)"/>
    <wire from="(700,390)" to="(700,530)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(610,460)" to="(1300,460)"/>
    <wire from="(610,400)" to="(800,400)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(740,250)" to="(980,250)"/>
    <wire from="(690,200)" to="(690,350)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(860,280)" to="(860,360)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(890,380)" to="(890,420)"/>
    <wire from="(1410,260)" to="(1410,320)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(570,550)" to="(920,550)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(1190,280)" to="(1190,340)"/>
    <wire from="(920,390)" to="(920,550)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(1010,370)" to="(1010,490)"/>
    <wire from="(1300,360)" to="(1300,460)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(740,250)" to="(740,300)"/>
    <wire from="(860,280)" to="(1190,280)"/>
    <comp lib="2" loc="(720,370)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(678,231)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(633,258)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(130,200)" name="Program Counter"/>
    <comp lib="4" loc="(1370,320)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(570,490)" name="CLU"/>
    <comp loc="(820,360)" name="8x4-bit Register File"/>
    <comp lib="6" loc="(709,431)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="6" loc="(718,455)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="RAM">
      <a name="dataWidth" val="14"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Add of next insruction"/>
    </comp>
    <comp loc="(980,370)" name="4-bit-ALU"/>
    <comp lib="6" loc="(710,186)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction Word (Probe)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(940,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,310)" name="Multiplexer"/>
    <comp lib="2" loc="(980,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Constant"/>
    <comp lib="0" loc="(520,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
