<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="XOR gate">
    <a name="circuit" val="XOR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="84">XOR</text>
      <circ-port height="8" pin="80,280" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,220" width="10" x="115" y="75"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="73" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="88">Half Adder</text>
      <circ-port height="8" pin="80,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="106"/>
      <circ-port height="10" pin="310,170" width="10" x="115" y="55"/>
      <circ-port height="10" pin="310,260" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(250,170)" name="XOR gate"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="110" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="50">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="50">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="134">C_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="136">C_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="189">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="120">Full Adder</text>
      <circ-port height="8" pin="110,240" width="8" x="76" y="56"/>
      <circ-port height="8" pin="110,290" width="8" x="126" y="56"/>
      <circ-port height="8" pin="110,330" width="8" x="156" y="136"/>
      <circ-port height="10" pin="550,280" width="10" x="75" y="165"/>
      <circ-port height="10" pin="550,350" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="167"/>
    </appear>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(110,330)" to="(330,330)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(400,280)" to="(550,280)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp loc="(400,280)" name="Half Adder"/>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(270,240)" name="Half Adder"/>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-MUX">
    <a name="circuit" val="2-MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="61">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="93">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="126">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">2-MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="126">Output</text>
      <circ-port height="8" pin="240,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,470" width="8" x="46" y="126"/>
      <circ-port height="10" pin="600,410" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate"/>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-MUX">
    <a name="circuit" val="4-MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="141" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="132">4-MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="108">S_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="24" y="154">S_0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="42">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="44">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="44">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="43">D</text>
      <circ-port height="8" pin="190,280" width="8" x="86" y="56"/>
      <circ-port height="8" pin="190,310" width="8" x="116" y="56"/>
      <circ-port height="8" pin="190,420" width="8" x="146" y="56"/>
      <circ-port height="8" pin="190,450" width="8" x="176" y="56"/>
      <circ-port height="8" pin="190,540" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,570" width="8" x="46" y="146"/>
      <circ-port height="10" pin="760,410" width="10" x="95" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="197"/>
    </appear>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(520,430)" to="(520,540)"/>
    <wire from="(450,370)" to="(600,370)"/>
    <wire from="(450,400)" to="(600,400)"/>
    <wire from="(230,340)" to="(230,480)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(190,540)" to="(520,540)"/>
    <wire from="(660,410)" to="(760,410)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(190,420)" to="(330,420)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(230,480)" to="(230,570)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(390,320)" name="2-MUX"/>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(660,410)" name="2-MUX"/>
    <comp loc="(390,460)" name="2-MUX"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="1-Bit ALU">
    <a name="circuit" val="1-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="130">1-Bit ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="88">S_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="115">S_0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="43">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="43">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="197">C_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="197">C_out</text>
      <circ-port height="8" pin="220,600" width="8" x="156" y="66"/>
      <circ-port height="8" pin="220,650" width="8" x="156" y="96"/>
      <circ-port height="8" pin="410,230" width="8" x="96" y="46"/>
      <circ-port height="8" pin="450,230" width="8" x="136" y="46"/>
      <circ-port height="10" pin="410,750" width="10" x="95" y="195"/>
      <circ-port height="8" pin="620,460" width="8" x="156" y="176"/>
      <circ-port height="10" pin="190,460" width="10" x="45" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="197"/>
    </appear>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(430,430)" to="(430,560)"/>
    <wire from="(450,230)" to="(450,360)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(540,430)" to="(540,530)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(340,460)" to="(620,460)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(260,530)" to="(400,530)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(410,700)" to="(410,750)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(220,650)" to="(360,650)"/>
    <wire from="(220,600)" to="(360,600)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <comp loc="(410,700)" name="4-MUX"/>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,490)" name="Full Adder"/>
    <comp lib="0" loc="(410,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_0"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Ripple">
    <a name="circuit" val="4-Bit Ripple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(660,270)" to="(840,270)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(610,430)" to="(670,430)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(490,270)" to="(660,270)"/>
    <wire from="(460,250)" to="(630,250)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(290,250)" to="(460,250)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(320,270)" to="(490,270)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(760,220)" to="(760,300)"/>
    <wire from="(840,270)" to="(840,350)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(630,250)" to="(800,250)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,450)" name="1-Bit ALU"/>
    <comp loc="(720,450)" name="1-Bit ALU"/>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,450)" name="1-Bit ALU"/>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,450)" name="1-Bit ALU"/>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full 1-Bit ALU">
    <a name="circuit" val="Full 1-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="115">S_0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="88">S_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="43">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="43">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="195">C_in</text>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="128">Full 1-Bit ALU</text>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="24" y="197">C_out</text>
      <circ-port height="8" pin="410,230" width="8" x="96" y="46"/>
      <circ-port height="8" pin="450,230" width="8" x="136" y="46"/>
      <circ-port height="10" pin="190,460" width="10" x="45" y="175"/>
      <circ-port height="8" pin="620,460" width="8" x="156" y="176"/>
      <circ-port height="8" pin="60,600" width="8" x="156" y="66"/>
      <circ-port height="8" pin="60,650" width="8" x="156" y="96"/>
      <circ-port height="10" pin="410,750" width="10" x="95" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="197"/>
    </appear>
    <wire from="(430,430)" to="(430,560)"/>
    <wire from="(560,240)" to="(560,380)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(60,650)" to="(120,650)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(450,240)" to="(450,380)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(80,200)" to="(80,600)"/>
    <wire from="(120,650)" to="(360,650)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(120,240)" to="(120,650)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(80,600)" to="(360,600)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(540,430)" to="(540,530)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(340,460)" to="(620,460)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(260,520)" to="(400,520)"/>
    <wire from="(410,700)" to="(410,750)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <comp loc="(410,700)" name="4-MUX"/>
    <comp loc="(260,490)" name="Full Adder"/>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(310,320)" name="2-MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full 4-Bit ALU">
    <a name="circuit" val="Full 4-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,51 Q105,61 109,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="179" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="112">Full 4-Bit ALU</text>
      <circ-port height="10" pin="130,430" width="10" x="75" y="155"/>
      <circ-port height="8" pin="210,220" width="8" x="156" y="46"/>
      <circ-port height="8" pin="250,220" width="8" x="56" y="46"/>
      <circ-port height="8" pin="380,220" width="8" x="176" y="46"/>
      <circ-port height="8" pin="420,220" width="8" x="76" y="46"/>
      <circ-port height="8" pin="550,220" width="8" x="196" y="46"/>
      <circ-port height="8" pin="590,220" width="8" x="96" y="46"/>
      <circ-port height="8" pin="720,220" width="8" x="216" y="46"/>
      <circ-port height="8" pin="760,220" width="8" x="116" y="46"/>
      <circ-port height="8" pin="800,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="840,220" width="8" x="46" y="116"/>
      <circ-port height="10" pin="210,480" width="10" x="105" y="155"/>
      <circ-port height="10" pin="380,480" width="10" x="135" y="155"/>
      <circ-port height="10" pin="550,480" width="10" x="165" y="155"/>
      <circ-port height="10" pin="720,480" width="10" x="195" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="157"/>
    </appear>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(660,270)" to="(840,270)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(610,430)" to="(670,430)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(490,270)" to="(660,270)"/>
    <wire from="(460,250)" to="(630,250)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(290,250)" to="(460,250)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(320,270)" to="(490,270)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(760,220)" to="(760,300)"/>
    <wire from="(840,270)" to="(840,350)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(630,250)" to="(800,250)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,450)" name="Full 1-Bit ALU"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,450)" name="Full 1-Bit ALU"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(720,450)" name="Full 1-Bit ALU"/>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,450)" name="Full 1-Bit ALU"/>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
